entity.package.name=lk.ijse.spring.entity
my.app.url=jdbc:mysql://localhost:3306/EasyCarSystem?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL57Dialect
